<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.evernote">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Showaudios"></activity>
        <activity android:name=".Showvideos" />
        <activity android:name=".Showimages" />
        <activity android:name=".First" />
        <activity android:name=".FILELIST" />
        <activity android:name=".download" />
        <activity android:name=".demo" />
        <activity android:name=".Add" />
        <activity android:name=".NoteActivity" />
        <activity android:name=".ShowActivity" />
        <activity android:name=".ViewUpload" />
        <activity android:name=".ViewUploads" />
        <activity android:name=".Password" />
        <activity android:name=".Files" />
        <activity android:name=".Audios" />
        <activity android:name=".Videos" />
        <activity android:name=".Links" />
        <activity android:name=".Images" />
        <activity android:name=".Notes" />
        <activity android:name=".RegActivity" />
        <activity android:name=".Home" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PicturesShow" />
        <activity android:name=".MyRecyclerViewActivity" />
        <activity android:name=".DisplayImages" />
    </application>

</manifest>